<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .target{
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 300px;
            margin: 10px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
        }
        #tarjeta-interna{
            background-color: rgb(186, 186, 186);
            width: 300px;
        }
        #encabezado{
            display: flex;
        }
        .btn{
            border-radius: 50%;
            margin: 7px;
            border: none;
        }
        #btnx{
            color: rgb(0, 0, 0);
            background: none;
        }
        #btny{
            color: rgb(0, 0, 0);
            background: none;
        }
        #body-text{
            border: none;
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        textarea{
            width: 80%;
            height: 100%;
            resize: none;
            margin: 20px;
            border-radius: 6px;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <button id="add">Botón</button>
    <div id="container"></div>
</body>
<script>
    const addEl=document.getElementById('add');
    const container=document.getElementById('container');
    function addFunction(){
        const newEl=document.createElement('div');
        newEl.classList.add('target');
        newEl.innerHTML=`
            <div id='tarjeta-interna'>
                <div id="encabezado">
                    <button class='clear' id='btnx'>X</button>
                    <button class='edit' id='btny'>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                            <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
                        </svg>
                    </button>
                </div>
                </div>
                <div id="body-text">
                    <label>
                        descripción
                    </label>
                    <textarea></textarea>
                </div>
        `;
        container.appendChild(newEl);
        const clear=newEl.querySelector('.clear');
        clear.addEventListener('click', function(){
            newEl.remove();
        });
    }
    function updateLS(){
        const targets=document.querySelectorAll('textarea');
        const notes=[];
        targets.forEach(function(target){
            notes.push(target.value);
        });
        localStorage.setItem('notes', JSON.stringify(notes));
    }
    addEl.addEventListener('click',(e)=>{
        e.preventDefault();
        addFunction();
    });
</script>
</html>